# hacking-exercises

./: README.md  build.sbt
.bsp/: sbt.json
elmhacks/: .gitignore
elmhacks/elm/annalyns-infiltration/src/: AnnalynsInfiltration.elm
elmhacks/elm/bandwagoner/src/: Bandwagoner.elm
elmhacks/elm/bettys-bike-shop/src/: BettysBikeShop.elm
elmhacks/elm/complex-numbers/src/: ComplexNumbers.elm
elmhacks/elm/complex-numbers/tests/: Tests.elm
elmhacks/elm/lucians-luscious-lasagna/: README.md
elmhacks/elm/lucians-luscious-lasagna/src/: LuciansLusciousLasagna.elm
elmhacks/elm/luigis-luscious-lasagna/src/: LuigisLusciousLasagna.elm
elmhacks/elm/role-playing-game/src/: RolePlayingGame.elm
elmhacks/elm/tisbury-treasure-hunt/src/: TisburyTreasureHunt.elm
elmhacks/elm/tracks-on-tracks-on-tracks/src/: TracksOnTracksOnTracks.elm
elmhacks/elm/valentines-day/src/: ValentinesDay.elm
kotlinhacks/: .gitignore  build.gradle  settings.gradle
kotlinhacks/src/main/kotlin/dawkinsweasel/: Main.kt
kotlinhacks/src/main/kotlin/dawkinsweasel/domain/: Individual.kt  IndividualFactory.kt
kotlinhacks/src/main/kotlin/dawkinsweasel/domain/stringindividuals/: StringIndividual.kt
kotlinhacks/src/main/kotlin/texasholdem/: HandClassifier.kt  Main.kt  README.md  TexasHoldEmGame.kt
kotlinhacks/src/main/kotlin/texasholdem/domain/: model.kt
kotlinhacks/src/main/kotlin/texasholdem/userinterfaces/: UserInterface.kt
kotlinhacks/src/main/kotlin/wordle/: Main.kt  WordleGame.kt
kotlinhacks/src/main/kotlin/wordle/model/: Guess.kt  Player.kt  Validators.kt  WordSource.kt
kotlinhacks/src/main/kotlin/wordle/userinterfaces/: UserInterfaces.kt
kotlinhacks/src/test/kotlin/texasholdem/domain/: HandTypeTest.kt
scalahacks/: .gitignore  build.sbt
scalahacks/src/main/resources/worldcupprognostication/: groups.txt
scalahacks/src/main/scala/cheatinghangman/: package.scala
scalahacks/src/main/scala/dawkinsweasel/: README.md
scalahacks/src/main/scala/labyrinths/: Cell.scala  Display.scala  Labyrinth.scala  README.md  scratchpad.scala
scalahacks/src/main/scala/liftkata/: README.md  SLICES.md
scalahacks/src/main/scala/markvshaney/: scratchpad.scala
scalahacks/src/main/scala/marsrover/: Application.scala
src/main/resources/markvshaney/: dickinson-poems.txt
src/main/resources/worldcupprognostication/: ratings.txt
src/main/scala/cheatinghangman/: Application.scala  HangmanGame.scala  package.scala
src/main/scala/dawkinsweasel/: Application.scala
src/main/scala/markvshaney/: Application.scala
src/main/scala/marsrover/: Application.scala  scratchpad.scala
src/main/scala/wordle/: Application.scala  package.scala
src/test/scala/cheatinghangman/: HangmanGameTest.scala
(+55 files in other folders)
